[general]
;set the output path for the camera image grabs
Path = d:\programs\Python\timelapse\timelapse\

[Camera1]
;camera name - human readable, folder name - lowercase no spaces for sanity, JPEG Snap Path - full path direct to the camera jpeg file
CameraName = Backyard
FolderName = backyard
jpegSnapPath = http://192.168.1.40/snap.jpeg
